spring.application.name=solicitud_consulta_medica
server.port=8099
# Configuracion para zeebe
camunda.client.zeebe.gateway-address=127.0.0.1:26500 
camunda.client.zeebe.rest-url=http://localhost:8080 
camunda.client.zeebe.plaintext=true
# time out para la conexion con zeebe
camunda.client.zeebe.request-timeout=PT10S
# Configuración de la política de DLQ 
camunda.client.zeebe.job-backoff-time=PT30S 
# config de logs
logging.level.com.example.zeebe_spring_boot_app=DEBUG 
logging.level.io.camunda.zeebe=INFO 
logging.level.io.grpc=WARN 
logging.level.io.micrometer=ERROR
logging.level.io.camunda.client.impl.CamundaCallCredentials=ERROR 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%15.15thread] %-40.40logger{39} : %msg%n 
logging.level.io.camunda.zeebe.client.impl.ZeebeCallCredentials=OFF
# Desactivar la autenticación de Camunda
camunda.client.auth.enabled=false